# complete-project2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project2/: AdapterClickListener.java  AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieRepository.java  MoviesFragment.java  Review.java  ReviewAdapter.java  ReviewViewHolder.java  SettingsActivity.java  Trailer.java  TrailerAdapter.java  TrailerViewHolder.java  Utils.java
app/src/main/java/com/example/android/project2/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java  MovieRepository.java
app/src/main/java/com/example/android/project2/data/adapter/: MovieAdapter.java  MovieViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/example/android/project2/data/db/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/android/project2/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/project2/ui/: AdapterClickListener.java  AppCompatPreferenceActivity.java  BaseFragment.java  DetailActivity.java  DetailAdapterClickListener.java  DetailFragment.java  MainActivity.java  MovieAdapterItemClickListener.java  MoviesFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_item_movie.xml  listitem_reviews.xml  listitem_trailers.xml  movies_main.xml
app/src/main/res/menu/: moviesfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
